<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Truesome's Personal site</title>
  </head>
  <body>
    <table cellspacing="25">
      <tr>
        <td><img src="https://hosting.photobucket.com/images/i/truesome4u/Ope_s_pic.jpeg?width=285&height=175&crop=fill" alt="Truesome's profile pic"></td>
        <td><h1>ADESINA AHMED</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.forbes.com/billionaires/">Truesome's execs.</a></strong></em></p>
        <p>I am a front and backend software developer and also a skilled web developer⍟. I 💟 bread and milo</p></td>
      </tr>
    </table>
      <hr>
      <h3>Education is key in this generation</h3>
      <ul>
        <li>Complete web development bootcamp</li>
        <li>Complete software development itemization</li>
        <li>Updated content for the frontend development</li>
      </ul>
      <hr>
      <h3>My work experience</h3>
      <table cellspacing = "20">
        <thead>
          <tr>
             <th>Dates</th>
             <th>Works</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2020-2021</td>
            <td>Worked at SGS as an IT personnel</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Intern at BTS</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing = "30">
        <tr>
          <td>
            <table>
              <tr>
                <tr>
                  <td>Access control installation</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Azure devops engineer</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                </tr>
            </table>
        </td>
        </tr>
      </table>
      <hr>
      <a href="hobbies.html">My hobbies</a>
      <p><a href="Mycontact.html">Contact-me:</a></p>
      </body>
</html>
